:root {
    --color-primary: #717171;
    --color-secondary: #141922;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-primary);
}

li a img {
    width: 30px;
    margin-bottom: .5rem;
}

/*---------------- CLASSI UTILITY */
.p-y-1_5 {
    padding: 1.5rem 0;
}

.fx-sh {
    flex-shrink: 0;
}

.fx-g {
    flex-grow: 1;
    overflow: auto;
}

.white {
    color: white;
}

.grey {
    color: var(--color-primary);
}

.m-rx-0_5 {
    margin-right: .5rem;
}

.dsp-none {
    display: none;
}

/* ---------------------------------------------- */

.container-top {
    display: flex;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 50px;
    flex-shrink: 1;
    background-color: black;
    color: var(--color-primary);
    padding: 0.5rem;
}

.main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: auto;
}

.img-profile {
    border-radius: 100%;
    background: gray;
    aspect-ratio: 1/1;
    margin-bottom: 0;
    margin-top: 0.5rem;
    margin-right: 1rem;
}

.logo-s {
    margin-bottom: 1rem;
}

.upgrade-container {
    background-color: #080B12;
    text-align: end;
    padding-right: 20px;
}

.content-container {
    background-color: var(--color-secondary);
    padding: 1rem;
}

.container-bottom {
    background-color: #282828;
}

.more-icon {
    font-weight: bolder;
    font-size: 1.5rem;
    border: 1px solid;
    background-color: gray;
    color: black;
    padding: 10px;
    margin-right: .5rem;
}

.img-download {
    width: 20px;
    margin-bottom: 0;
    margin-right: 1rem;
    color: var(--color-primary);
}

.border {
    border: 1px solid;
    width: 100%;
}

.btn-upgrade {
    background-color: var(--color-secondary);
    border-radius: 50px;
    padding: .5rem 2rem;
    color: white;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.center-content {
    justify-content: center;
}

.content-container .row>* {
    padding-right: .5rem;
    padding-bottom: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col-xs-1_2 {
    flex-basis: 50%;
}

.img-radius {
    border-radius: 100%;
}

.sidebar-btm{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 0 1rem;
}

.img-sb-btm{
    width: 30px;
}

.col-xs-1_3{
    padding-bottom: 1rem;
}
